Finance/FinanceWindow.xaml

<Window x:Class="Finance.FinanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance"
        xmlns:vms="clr-namespace:Finance.ViewModels"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Finance" Height="600" Width="900">
    <Window.Resources>
        <vms:LineChartViewModel x:Key="LineChartViewModel" />
        <vms:PieChartViewModel x:Key="PieChartViewModel" />
        <vms:DataGridViewModel x:Key="DataGridViewModel" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="1" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Width="Auto">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuItem_Open_Click" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="_Exit" Click="MenuItem_Exit_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" />
        <DataGrid Name="DataViewGrid" Grid.Row="1" Grid.Column="0" DataContext="{StaticResource ResourceKey=DataGridViewModel}" ItemsSource="{Binding Path=Transactions}">
            
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
        <TabControl Grid.Row="1" Grid.Column="2">
            <TabItem Header="Line" Width="200" Height="22" Margin="0,-2,0,0" VerticalAlignment="Top">
                <Grid DataContext="{StaticResource ResourceKey=LineChartViewModel}" Name="LineChartGrid">
                    <Grid.Resources>
                        <local:EnumBoolConverter x:Key="enumBooleanConverter" />
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <GroupBox Grid.Row="0" Grid.Column="1">
                        <GroupBox.Header>Report Type</GroupBox.Header>
                        <StackPanel>
                            <RadioButton Content="Total" IsChecked="{Binding Path=ReportType, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Total}"/>
                            <RadioButton Content="Expenses" IsChecked="{Binding Path=ReportType, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Expenses}"/>
                            <RadioButton Content="Income" IsChecked="{Binding Path=ReportType, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Income}"/>
                        </StackPanel>
                    </GroupBox>

                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <TextBlock Margin="0,0,10,0">Start Date:</TextBlock>
                        <DatePicker DisplayDate="{Binding Path=StartDate}" SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="0">
                        <TextBlock Margin="0,0,10,0">End Date:</TextBlock>
                        <DatePicker DisplayDate="{Binding Path=EndDate}" SelectedDate="{Binding Path=EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                    </StackPanel>

                    <DVC:Chart Grid.Row="3" Grid.ColumnSpan="4">
                        <DVC:Chart.Series>
                            <DVC:LineSeries Title="Expenses" ItemsSource="{Binding Path=DataPoints}" IndependentValueBinding="{Binding Path=X}" DependentValueBinding="{Binding Path=Y}">
                                <DVC:LineSeries.IndependentAxis>
                                    <DVC:DateTimeAxis Orientation="X" Title="Date"></DVC:DateTimeAxis>
                                </DVC:LineSeries.IndependentAxis>
                            </DVC:LineSeries>
                        </DVC:Chart.Series>
                    </DVC:Chart>
                </Grid>
            </TabItem>

            <TabItem Header="Pie" Width="200">
                <Grid DataContext="{StaticResource ResourceKey=PieChartViewModel}" Name="PieChartGrid">
                    <Grid.Resources>
                        <local:EnumBoolConverter x:Key="enumBooleanConverter" />
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                    <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="0" Grid.Column="1">
                        <GroupBox.Header>Report Type</GroupBox.Header>
                        <StackPanel>
                            <RadioButton Content="Total" IsChecked="{Binding Path=ReportType, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Total}"/>
                            <RadioButton Content="Expenses" IsChecked="{Binding Path=ReportType, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Expenses}"/>
                            <RadioButton Content="Income" IsChecked="{Binding Path=ReportType, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Income}"/>
                        </StackPanel>
                    </GroupBox>

                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <TextBlock Margin="0,0,10,0">Start Date:</TextBlock>
                        <DatePicker DisplayDate="{Binding Path=StartDate}" SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="0">
                        <TextBlock Margin="0,0,10,0">End Date:</TextBlock>
                        <DatePicker DisplayDate="{Binding Path=EndDate}" SelectedDate="{Binding Path=EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                    </StackPanel>

                    <DVC:Chart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                        <DVC:Chart.Series>
                            <DVC:PieSeries Title="Expenses" ItemsSource="{Binding Path=DataPoints}" IndependentValueBinding="{Binding Path=Name}" DependentValueBinding="{Binding Path=Value}">
                                
                            </DVC:PieSeries>
                        </DVC:Chart.Series>
                    </DVC:Chart>
                    
                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
