Finance/MainWindow.xaml

<Window x:Class="Finance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Window.DataContext>
        <local:ReportViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <local:EnumBoolConverter x:Key="enumBooleanConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="4" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Width="Auto">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuItem_Open_Click" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="_Exit" Click="MenuItem_Exit_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <GroupBox Grid.Row="1" Grid.Column="1">
            <GroupBox.Header>Report Type</GroupBox.Header>
            <StackPanel>
                <RadioButton Content="Total" IsChecked="{Binding Path=ReportType, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Total}"/>
                <RadioButton Content="Expenses" IsChecked="{Binding Path=ReportType, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Expenses}"/>
                <RadioButton Content="Income" IsChecked="{Binding Path=ReportType, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Income}"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Margin="0,0,10,0">Start Date: </TextBlock>
            <DatePicker DisplayDate="{Binding Path=StartDate}" SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
        <TextBlock Margin="0,0,10,0">End Date: </TextBlock>
            <DatePicker DisplayDate="{Binding Path=EndDate}" SelectedDate="{Binding Path=EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </StackPanel>

        <sparrow:SparrowChart Grid.Row="3" Grid.ColumnSpan="4">
            <sparrow:SparrowChart.XAxis>
                <sparrow:DateTimeXAxis ShowMajorTicks="True" MinValue="{Binding StartOADate, UpdateSourceTrigger=PropertyChanged}" MaxValue="{Binding EndOADate, UpdateSourceTrigger=PropertyChanged}"/>
            </sparrow:SparrowChart.XAxis>
            <sparrow:SparrowChart.YAxis>
                <sparrow:LinearYAxis />
            </sparrow:SparrowChart.YAxis>
            <sparrow:LineSeries PointsSource="{Binding DataPoints}" XPath="X" YPath="Y"/>
        </sparrow:SparrowChart>
        
    </Grid>
</Window>
